DISCORD_TOKEN=NzQ5MTcyMDkxNzc2OTI1NzI3.X0oG4Q.gR7VR19wNyL68eN5nMbtmvcDSF8
GOOGLE_API_KEY=AIzaSyBFQTHc6HyJN4WJ72oAob_9n9C2IlZ68vY
GOOGLE_CX_ID=e6ce349882748cf04
DISCORD_DB_USER=postgres
DISCORD_DB_PASSWORD=wms_user
DISCORD_DB_HOST=localhost
DISCORD_DB_NAME=discord_bot